<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        nav a {
            color: #c65959;
            font-size: 1em;
            margin-left: 50px;
            text-decoration: none;
            display: none;
        }

        body {
            background-color: #cfecf3;
        }

        .font-color-red {
            color: #c65959;
            text-align: center;
            padding-top: 1000px;
            padding: 20px;
            margin: 10px;            
        }

        .font-size-30 {
                font-size: 30px;
        }

        .login-center {
            color: #c65959;
            text-align: center;
            padding: 100px;
            margin: 50px; 
            padding-top: 100px;
            padding-bottom: 50px;
        }

        main {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }

        .form-wrapper {
            margin: auto;
            min-height: 50vh;
            width: 100%;
            box-shadow: var(--box-shadow-depth);
            border-radius: var(--border-radius);
            padding: var(--margin-md);
        }

        .form-wrapper .card {
            margin: var(--margin-md) 0;
        }

        @media screen and (min-width: 40em) {
            .form-wrapper {
                max-width: 40vw;
            }
        }

        @media screen and (min-width: 80em) {
            .form-wrapper {
                max-width: 30vw;
            }
        }

        .form-wrapper .btn {
            margin-top: var(--margin-xl);
        }
    

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('home') }}">Home</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
